<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ViewEcoActivity">


    <ScrollView
        android:id="@+id/sv_mission_list"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/ecogallery_bottom_navigation_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            tools:context="M"
            tools:listitem="@layout/item_list_eco" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/ecogallery_bottom_navigation_tab"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/EcoGallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="0.25"
            android:background="@color/colorBtnBackGround"
            app:srcCompat="@drawable/ic_btn_eco_list_on" />

        <ImageView
            android:id="@+id/EcoGallery_Camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="0.25"
            android:background="@color/colorBackGround"
            app:srcCompat="@drawable/ic_btn_eco_cam_off" />

        <ImageView
            android:id="@+id/EcoGallery_Growup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="0.25"
            android:background="@color/colorBackGround"
            app:srcCompat="@drawable/ic_btn_grow_off" />

        <ImageView
            android:id="@+id/EcoGallery_Userinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="0.25"
            android:background="@color/colorBackGround"
            app:srcCompat="@drawable/ic_btn_plee_book_off" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>